.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "editor",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // It used 32 extra bytes per stored pointer. Forked it and
        // changed to use 8 extra bytes / pointer. Changed to comptime allocator
        // and removed weak count. See `src/forked_rc.zig`
        // .zigrc = .{
        //     .url = "https://github.com/Aandreba/zigrc/archive/refs/tags/0.4.0.tar.gz",
        //     .hash = "122081ba85104ea10d0fd80ef7f78ff72a0f2bb07351fde7fb0f97afcd63e78d7f01",
        // },
        .tracy = .{
            .url = "https://github.com/aleloi/zig-tracy-v0-11-2/archive/160edfc14abc6ecb7ef8f1cb0b306c2f470d8027.tar.gz",
            .hash = "1220909d1df7c7990c106671374f53e96c0225283567f7e9e0729a5bd907b7965f7b"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        "README.md",
    },
}
