ind  ascii    hex  key(s)
  0      0   \x00  "CTRL+' / CTRL+` / CTRL+2 / CTRL+SPACE"
  1      1   \x01  "CTRL+a"
  2      2   \x02  "CTRL+b"
  3      3   \x03  "CTRL+c"
  4      4   \x04  "CTRL+d"
  5      5   \x05  "CTRL+e"
  6      6   \x06  "CTRL+f"
  7      7   \x07  "CTRL+g"
  8      8   \x08  "ASCII-BS / CTRL+BACKSPACE / CTRL+h"
  9      9   \x09  "ASCII-HT / TAB / CTRL+i"
 10     10   \x0A  "ASCII-LF / CTRL+j"
 11     11   \x0B  "CTRL+k"
 12     12   \x0C  "CTRL+l"
 13     13   \x0D  "ASCII-CR / ENTER / CTRL+m"
 14     14   \x0E  "CTRL+n"
 15     15   \x0F  "CTRL+o"
 16     16   \x10  "CTRL+p"
 17     17   \x11  "CTRL+q"
 18     18   \x12  "CTRL+r"
 19     19   \x13  "CTRL+s"
 20     20   \x14  "CTRL+t"
 21     21   \x15  "CTRL+u"
 22     22   \x16  "CTRL+v"
 23     23   \x17  "CTRL+w"
 24     24   \x18  "CTRL+x"
 25     25   \x19  "CTRL+y"
 26     26   \x1A  "CTRL+z"
 27     27   \x1B  "ASCII-ESC / ESC / CTRL+8"
 28     28   \x1C  "CTRL+< / CTRL+7"
 29     29   \x1D  "CTRL+9 / CTRL+0"
 30     30   \x1E  "CTRL+^"
 31     31   \x1F  "CTRL+-"
 32    127   \x7f  "ASCII-DEL / BACKSPACE / CTRL++"
